{
  "name": "gwtga",
  "version": "0.2.6",
  "description": "Guild Wars 2 Guild Admin",
  "engines": {
    "node": "8.2.1"
  },
  "private": true,
  "main": "server/index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "connect-session-sequelize": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "node-cron": "^1.2.1",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-local": "^1.0.0",
    "pg": "^7.1.2",
    "pg-hstore": "^2.3.2",
    "reflect-metadata": "^0.1.10",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sequelize": "^4.5.0",
    "sequelize-typescript": "^0.4.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/compression": "0.0.33",
    "@types/cookie-parser": "^1.4.0",
    "@types/express": "^4.0.36",
    "@types/express-session": "^1.15.2",
    "@types/passport": "^0.3.3",
    "@types/passport-google-oauth2": "^0.1.1",
    "@types/passport-local": "^1.0.30",
    "@types/pg": "^6.1.43",
    "@types/request-promise": "^4.1.36",
    "@types/sequelize": "^4.0.69",
    "@types/winston": "^2.3.4",
    "autoprefixer": "^7.1.2",
    "eslint": "^4.3.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-shell": "^2.1.0",
    "grunt-sync": "^0.6.2",
    "grunt-tslint": "^5.0.1",
    "grunt-vulcanize": "^1.0.0",
    "load-grunt-config": "^0.19.2",
    "lodash": "^4.17.4",
    "node-sass-import-once": "^1.2.0",
    "postcss": "^6.0.9",
    "tslint": "^5.6.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.4.2",
    "vulcanize": "^1.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Siggans/gwtga.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
